<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>TestDriver</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
        box-sizing: border-box;
        font-family: "IBM Plex Mono", monospace;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        scrollbar-width: none; /* Hide scrollbars for Firefox */
        pointer-events: none;
      }

      *::-webkit-scrollbar {
        display: none; /* Hide scrollbars for WebKit browsers */
      }

      @keyframes animate-glow {
        0% {
          opacity: 0;
          filter: brightness(3) saturate(3);
          transform: scale(0.8, 0.8);
        }

        30% {
          opacity: 1;
          filter: brightness(1) saturate(1);
          transform: scale(1, 1);
        }

        100% {
          /* opacity: 0; */
          opacity: 1;
          transform: scale(1, 1);
        }
      }

      @keyframes animate-screenshot {
        0% {
          opacity: 0;
          transform: scale(1, 1);
        }

        30% {
          opacity: 1;
          filter: brightness(3) saturate(3);
        }

        50% {
          opacity: 1;
          transform: scale(0.99, 0.99);
          filter: brightness(3) saturate(3);
        }

        70% {
          opacity: 1;
          filter: brightness(3) saturate(3);
        }

        100% {
          opacity: 0;
          transform: scale(1, 1);
        }
      }

      body {
        width: 100vw;
        height: 100vh;
        position: relative;
      }

      .screenshot {
        position: absolute;
        inset: 0;
        z-index: 1;
        opacity: 0;
        animation-duration: 0.3s;
        animation-delay: 0;
        animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
        animation-fill-mode: backwards;
        animation-name: animate-screenshot;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        background-color: white;
      }

      .box {
        border: 1px solid #b0cf34;
        position: absolute;
        border-radius: 5px;
        animation-duration: 5s;
        animation-delay: 0s;
        animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
        animation-fill-mode: backwards;
        animation-name: animate-glow;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        border-radius: 5px;
      }

      .container {
        inset: 0;
        position: absolute;
      }

      #mouse {
        margin-left: -100px;
        margin-top: -100px;
        width: 50px;
        height: 50px;
        opacity: 0;
        position: absolute;
        transform: translate(-50%, -50%);
        border-radius: 70%;
        background: #b0cf34;
      }

      #mouse #dot {
        width: 7px;
        height: 7px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background-color: black;
      }

      .single-click {
        animation: singleClick 0.7s ease-in-out forwards;
      }

      .double-click {
        animation: doubleClick 0.7s ease-in-out forwards;
      }

      @keyframes singleClick {
        0% {
          opacity: 1;
          transform: translate(-50%, -50%) scale(1);
        }

        100% {
          opacity: 0;
          transform: translate(-50%, -50%) scale(2);
        }
      }

      @keyframes doubleClick {
        0% {
          opacity: 1;
          transform: translate(-50%, -50%) scale(1);
        }

        45% {
          opacity: 0;
          transform: translate(-50%, -50%) scale(1.2);
        }

        55% {
          opacity: 1;
          transform: translate(-50%, -50%) scale(1);
        }

        100% {
          opacity: 0;
          transform: scale(2);
        }
      }

      #boxes {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
      }

      #vm-iframe {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        pointer-events: auto;
      }
    </style>
  </head>

  <body>
    <div id="screenshot"></div>
    <div id="main" class="container">
      <div id="boxes">
        <div id="mouse"><div id="dot"></div></div>
      </div>
      <div id="terminal-wrapper">
        <div id="terminal"></div>
      </div>
    </div>
    <iframe id="vm-iframe" frameborder="0"></iframe>

    <script>
      const { ipcRenderer } = require("electron");
      const { events } = require("../lib/events.js");

      const mouse = document.querySelector("#mouse");
      const container = document.querySelector("#main");
      const screenshotElement = document.querySelector("#screenshot");
      const terminalElement = document.querySelector("#terminal");

      let boundingBoxesTimeout = null;

      let drawBoxes = (boxes) => {
        // Remove old boxes
        document.querySelectorAll(".box").forEach((box) => {
          box.remove();
        });

        // Update or Create boxes
        boxes.forEach(({ x, y, width, height, color }) => {
          const boxElement = document.createElement("div");
          boxElement.setAttribute("class", "box");
          boxElement.style.position = "absolute";
          boxElement.style.top = toCss(y);
          boxElement.style.left = toCss(x);
          boxElement.style.width = toCss(width);
          boxElement.style.height = toCss(height);
          boxElement.style.borderRadius = "1px";
          document.querySelector("#boxes").appendChild(boxElement);
        });
      };

      ipcRenderer.on(events.screenCapture.start, (event, data) => {
        if (data?.silent) return;
        // Hide everything whlie the app takes the screenshot
        container.style.opacity = 0;
      });

      ipcRenderer.on(events.screenCapture.error, (event, data) => {
        if (data?.silent) return;
        container.style.opacity = 1;
      });

      ipcRenderer.on(events.screenCapture.end, (event, data) => {
        if (data?.silent) return;
        screenshotElement.classList.remove("screenshot");
        // Force reflow
        void screenshotElement.offsetWidth;
        screenshotElement.classList.add("screenshot");
        setTimeout(() => {
          container.style.opacity = 1;
        }, 2000);
      });
      ipcRenderer.on(events.mouseMove, (event, { x, y } = {}) => {
        mouse.style.marginLeft = toCss(x);
        mouse.style.marginTop = toCss(y);
      });

      ipcRenderer.on(
        events.mouseClick,
        (event, { x, y, click = "single" } = {}) => {
          mouse.style.marginLeft = toCss(x);
          mouse.style.marginTop = toCss(y);
          // Reset class so animation can restart
          mouse.setAttribute("class", "");
          // Force reflow
          void mouse.offsetWidth;
          mouse.classList.add(`${click}-click`);
        },
      );

      ipcRenderer.on(events.matches.show, (event, closeMatches = []) => {
        if (boundingBoxesTimeout) clearTimeout(boundingBoxesTimeout);
        drawBoxes(closeMatches);
        boundingBoxesTimeout = setTimeout(() => drawBoxes([]), 10000);
      });
      const toCss = (size) => (typeof size === "number" ? `${size}px` : size);
      ipcRenderer.on(events.vm.show, (event, data) => {
        const iframe = document.querySelector("#vm-iframe");
        iframe.style.display = "block";
        iframe.src = data.url;
      });
      // Removed all terminal-related JS for split window
    </script>
  </body>
</html>
